{
  "name": "gestionhotelesbackend",
  "version": "1.0.0",
  "description": "Gestion de Hoteles Proyecto 2B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aortega2019275/GestionHotelesBackend.git"
  },
  "author": "Grupo no 4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aortega2019275/GestionHotelesBackend/issues"
  },
  "homepage": "https://github.com/aortega2019275/GestionHotelesBackend#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.12.10"
  }
}
